<?xml version="1.0" encoding="utf-8">
<AmazonEnvelope
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="amzn-envelope.xsd">
	<Header>
		<DocumentVersion>1.01</DocumentVersion>
		<MerchantIdentifier>A1B2DRTIRXZUVG</MerchantIdentifier>
	</Header>
	<MessageType>OrderFulfillment</MessageType>
	<Message>
		<MessageID>1</MessageID>
		<OrderFulfillment>
			<AmazonOrderID>112-5124697-8437040</AmazonOrderID>
			<FulfillmentDate>2022-07-22T18:29:40-07:00</FulfillmentDate>
			<FulfillmentData>
				<CarrierCode>UPS</CarrierCode>
				<ShippingMethod>UPS Ground</ShippingMethod>
				<ShipperTrackingNumber>1ZX4R1540366121665</ShipperTrackingNumber>
			</FulfillmentData>
			<Item>
				<AmazonOrderItemCode>52638602621986</AmazonOrderItemCode>
				<Quantity>1</Quantity>
			</Item>
		</OrderFulfillment>
	</Message>
</AmazonEnvelope>

